{
  "name": "storyteller",
  "version": "1.0.0",
  "description": "Simple Indonesian storytelling TTS workspace",
  "main": "index.js",
  "scripts": {
    "tts": "node scripts/generate-tts.mjs",
    "tts:voices": "edge-tts voice-list",
    "web": "node web/server.mjs",
    "train:profile": "node scripts/train-profile.mjs",
    "train:ml": "node scripts/train-ml-policy.mjs",
    "train:bootstrap": "node scripts/bootstrap-ml-data.mjs",
    "train:augment": "node scripts/augment-ml-data.mjs",
    "pack:export": "node scripts/export-training-pack.mjs",
    "pack:import": "node scripts/import-training-pack.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ml-regression-multivariate-linear": "^2.0.4"
  }
}
